{
  "name": "zotero-annotation-summary",
  "type": "module",
  "version": "0.4.1",
  "description": "A plugin for summarizing and indexing annotations",
  "config": {
    "addonName": "annotation-summary",
    "addonID": "annotation-summary@ldh.mail.utoronto.ca",
    "addonRef": "annotation-summary",
    "addonInstance": "AnnotationSummary",
    "prefsPrefix": "extensions.zotero.annotation-summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneOneLiu/zotero-annotation-summary.git"
  },
  "author": "oneoneliu",
  "bugs": {
    "url": "https://github.com/OneOneLiu/zotero-annotation-summary/issues"
  },
  "homepage": "https://github.com/OneOneLiu/zotero-annotation-summary#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.0.0-1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.19",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "zotero-plugin-scaffold": "^0.6.0",
    "zotero-types": "^4.0.0-beta.10"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
